// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios16.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WireWheelSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
@_exported import WireWheelSDK
import _Concurrency
import _StringProcessing
public struct WireWheelSDK {
  public static func configureWith(view: UIKit.UIViewController)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class WireWheelSDKK : ObjectiveC.NSObject {
  public func configAPI(apiConfig: WireWheelSDK.ConfigureAPIKeyWith)
  @objc deinit
}
@objc public protocol WireWheelSDKDelegate : ObjectiveC.NSObjectProtocol {
}
extension UIKit.UIAlertController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLayoutSubviews()
}
public struct ConfigureAPIKeyWith {
}
