// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios16.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WireWheelSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
@_exported import WireWheelSDK
import _Concurrency
import _StringProcessing
public struct ConfigureAPIKeyWith {
}
@_inheritsConvenienceInitializers @objc final public class WireWheelSDK : ObjectiveC.NSObject {
  @objc public static let shared: WireWheelSDK.WireWheelSDK
  @objc override dynamic public init()
  final public func configureWith(view: UIKit.UIViewController, apiConfig: WireWheelSDK.ConfigureAPIKeyWith.Type)
  @objc deinit
}
extension UIKit.UIAlertController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLayoutSubviews()
}
